#server.port=9090
server.port=${PORT:8095}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/storetest
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d4bh1llloouvo5
#spring.datasource.username=postgres
spring.datasource.username=bichtzcimgjoew
#spring.datasource.password=root1234
spring.datasource.password=e799d93f139c724b2be642c30d41c340d11a013047b6793e945d3a84c19e7712
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true